VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 30-mar-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0241 0BB0 6BC1 BA71 4822 5057 0B4F \
	AC92 32C7 26C7 AEC7 4CAC B6C7 3669 8383 0882 7B25 6DC8 D6D3 \
	8EF0 69DC 745B 7D35 C845 5B16 B5E0 89C0 BD8A 9247 CFD3" \
	SIGN2="03CD D7C4 1466 37F8 B882 CA80 9232 14C6 7255 F8FC 6317 \
	3755 ABB6 786A 8384 059F E9B6 F5E5 1675 1E5A 5D12 5F1F D470 \
	5101 49C6 8C04 D9DD 3352 0F0E 2EEF"
FEATURE PTON MOSEKLM 9 30-mar-2021 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1328 191C D557 6F57 2BF2 A1E2 8B91 \
	E9CC B4CB 98B0 51BB AB42 A2A5 3790 FE9F 0D3C A5FD CBB4 E82F \
	6DC1 93BE B935 BFA5 40D7 8D6B 576A C1B0 C088 C3E4 EC66" \
	SIGN2="14C5 05DB 0B21 5BB5 3CC8 4C9B 68E8 20F7 AF4D C964 82BB \
	1365 7796 B034 5249 00D2 9985 A540 7C97 8261 FED3 1A3F 0867 \
	C182 3E3B DCC1 77C8 8677 860D 38CB"
