
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Readme &#8212; bfieldtools 0.1 documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="bfieldtools" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="bfieldtools"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bfieldtools 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="readme">
<h1>Readme<a class="headerlink" href="#readme" title="Permalink to this headline">¶</a></h1>
<div class="section" id="bfieldtools">
<h2>bfieldtools<a class="headerlink" href="#bfieldtools" title="Permalink to this headline">¶</a></h2>
<p>bfieldtools is a set of tools for magnetic field modelling with emphasis on magnetic field generated by continuous surface current density. The surface current density is decribed by a piecewise linear stream function on a triangle mesh.</p>
<dl class="simple">
<dt>The toolbox currently includes tools for</dt><dd><ul class="simple">
<li><p>Mesh operators (matrices) for mutual inductance, laplacian/resistance and gradient</p></li>
<li><p>Magnetic field of current density on a mesh.</p></li>
<li><p>Coil design</p></li>
<li><p>Thermal noise simulation</p></li>
<li><p>Spherical harmonics representation of data.</p></li>
<li><p>Magnetic field of wire segments</p></li>
</ul>
</dd>
</dl>
<div class="section" id="dependencies">
<h3>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h3>
<p>Requires Python 3 (to be safe, use 3.5 or newer).</p>
<blockquote>
<div><ul class="simple">
<li><p>[Numpy](<a class="reference external" href="https://www.numpy.org/">https://www.numpy.org/</a>)</p></li>
<li><p>[Scipy](<a class="reference external" href="https://www.scipy.org/">https://www.scipy.org/</a>)</p></li>
<li><p>[Trimesh](<a class="reference external" href="https://github.com/mikedh/trimesh">https://github.com/mikedh/trimesh</a>)</p></li>
<li><p>[CVXOPT](<a class="reference external" href="https://cvxopt.org/">https://cvxopt.org/</a>)</p></li>
<li><p>[Quadpy](<a class="reference external" href="https://github.com/nschloe/quadpy/tree/master/quadpy">https://github.com/nschloe/quadpy/tree/master/quadpy</a>)</p></li>
<li><p>[Numba](<a class="reference external" href="https://numba.pydata.org/">https://numba.pydata.org/</a>)</p></li>
<li><p>[Matplotlib](<a class="reference external" href="https://matplotlib.org/">https://matplotlib.org/</a>)</p></li>
<li><p>[Mayavi](<a class="reference external" href="https://docs.enthought.com/mayavi/mayavi/">https://docs.enthought.com/mayavi/mayavi/</a>)</p></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h3>
<p>For now, documentation is limited to function docstrings and comments. Some examples showcasing functionality are also included in the examples-folder.</p>
</div>
<div class="section" id="installing-bfieldtools">
<h3>Installing bfieldtools<a class="headerlink" href="#installing-bfieldtools" title="Permalink to this headline">¶</a></h3>
<p>Basic setuptools workflow applies.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py build
</pre></div>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python setup.py install
</pre></div>
</div>
<p><em>When installing an evolving piece of software as a package, take care where you install, which version etc.</em></p>
</div>
<div class="section" id="license">
<h3>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h3>
<p>TBD.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Readme</a><ul>
<li><a class="reference internal" href="#bfieldtools">bfieldtools</a><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#documentation">Documentation</a></li>
<li><a class="reference internal" href="#installing-bfieldtools">Installing bfieldtools</a></li>
<li><a class="reference internal" href="#license">License</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">bfieldtools</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/readme.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="bfieldtools"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">bfieldtools 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019, Rasmus Zetter, Antti Mäkinen, Joonas Iivanainen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>